<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TrackOBotty by JulianEberius</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>

        <img src="img/iosbot.png" alt="TrackOBotty">
        <h1>TrackOBotty</h1>
        <p>Free iOS companion app for Track-o-Bot.com</p>

        <p class="view"><a href="https://github.com/JulianEberius/track-o-bot-ios">View the Project on GitHub <small>JulianEberius/track-o-bot-ios</small></a></p>


        <ul>
          <li><a href="https://github.com/JulianEberius/track-o-bot-ios/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/JulianEberius/track-o-bot-ios/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/JulianEberius/track-o-bot-ios">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="track-o-botty" class="anchor" href="#track-o-botty" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TrackOBotty</h1>

<p>Free iOS companion app for Track-o-Bot.com</p>

<p><b>Update:</b>This app is now available on the <a href="https://appsto.re/i6hW6zx">App Store</a></p>
        
<p>TrackOBotty is a universal iOS app that allows you to manually upload games to Track-o-Bot.
It is ideal if you want to track your game results when playing Hearthstone on a iPad or iPhone, especially if you are already using TrackOBot on your Windows PC or Mac.</p>

<p>While you can create a new new account directly in the app, it is also possible to reuse your existing Track-o-Bot account. To do so, after installing this app, export your account data from your Desktop client ("Settings"-&gt;"Account"-&gt;"Export"), and then open the resulting file on your iOS device. This can be accomplished, for example, by sending the account data file via email to yourself, and opening the attachment on the iOS device. Another way would be using Dropbox or similar services.</p>

<p>The app has the following features:</p>

<ul>
<li>Import account data file (Track-o-Bot profile credentials)</li>
<li>Add games with information about heroes, decks, coin, mode, rank and game results</li>
<li>Basic History view, allows to delete games</li>
<li>Win rate graphs for classes and decks</li>
<li>Open the trackobot.com web profile, export the profile credentials</li>
</ul>

<p>That's it ;-) Obviously, since its free and Open Source, it comes with no warranties, use at your own risk (and see License information below).</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>This project is released under the GNU General Public License (LGPL) Version 2.</p>

<p>See <a href="LICENSE">LICENSE</a></p>

<p>This project further includes the source code of the Charts (previously "iOS-Charts") library by Daniel Cohen Gindi &amp; Philipp Jahoda, which was acquired under the Apache License, Version 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>) from <a href="https://github.com/danielgindi/Charts">https://github.com/danielgindi/Charts</a>.</p>

<p>The icons used in the app’s tab bar are part of the Themify Icon set, which was acquired under the OFL license (<a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>) from <a href="http://themify.me/themify-icons">http://themify.me/themify-icons</a>.</p>

<p>The app's main icon was contributed by Github user <a href="https://github.com/ungesehn">ungesehn</a>.</p>

<h2>
<a id="privacy" class="anchor" href="#privacy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Privacy</h2>
See <a href="privacy.html">privacy information</a>.
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/JulianEberius">JulianEberius</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
